SHOP=some-store.myshopify.com
MULTIPASS_SECRET=abc1234
LOCKOUT_ATTEMPS=5
LOCKOUT_DURATION_MINUTES=10
PASSWORD_MIN_LENGTH=8
PASSWORD_MUST_CONTAIN_LOWER_CASE=true
PASSWORD_MUST_CONTAIN_UPPER_CASE=true
PASSWORD_MUST_CONTAIN_NUMBERS=true
PASSWORD_MUST_CONTAIN_SPECIAL_CHARACTERS=true
